\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Research Proposal}{3}{Research Proposal}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Specific}}
\headcommand {\slideentry {1}{1}{0}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\sectionentry {2}{Literature Review}{7}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Challenges}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Challenges}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {7}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{Work plan}{10}{Work plan}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\sectionentry {4}{References}{12}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{0}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {4}{0}{0}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {4}{0}{0}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {4}{0}{0}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {4}{0}{0}{12/17}{}{0}}
\headcommand {\beamer@framepages {12}{17}}
\headcommand {\slideentry {4}{0}{0}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {4}{0}{0}{12/19}{}{0}}
\headcommand {\beamer@framepages {12}{19}}
\headcommand {\slideentry {4}{0}{0}{12/20}{}{0}}
\headcommand {\beamer@framepages {12}{20}}
\headcommand {\slideentry {4}{0}{0}{12/21}{}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\slideentry {4}{0}{0}{12/22}{}{0}}
\headcommand {\beamer@framepages {12}{22}}
\headcommand {\slideentry {4}{0}{0}{12/23}{}{0}}
\headcommand {\beamer@framepages {12}{23}}
\headcommand {\slideentry {4}{0}{0}{12/24}{}{0}}
\headcommand {\beamer@framepages {12}{24}}
\headcommand {\slideentry {4}{0}{0}{12/25}{}{0}}
\headcommand {\beamer@framepages {12}{25}}
\headcommand {\slideentry {4}{0}{0}{12/26}{}{0}}
\headcommand {\beamer@framepages {12}{26}}
\headcommand {\slideentry {4}{0}{0}{12/27}{}{0}}
\headcommand {\beamer@framepages {12}{27}}
\headcommand {\slideentry {4}{0}{0}{12/28}{}{0}}
\headcommand {\beamer@framepages {12}{28}}
\headcommand {\slideentry {4}{0}{0}{12/29}{}{0}}
\headcommand {\beamer@framepages {12}{29}}
\headcommand {\slideentry {4}{0}{0}{12/30}{}{0}}
\headcommand {\beamer@framepages {12}{30}}
\headcommand {\slideentry {4}{0}{0}{12/31}{}{0}}
\headcommand {\beamer@framepages {12}{31}}
\headcommand {\slideentry {4}{0}{0}{12/32}{}{0}}
\headcommand {\beamer@framepages {12}{32}}
\headcommand {\slideentry {4}{0}{0}{12/33}{}{0}}
\headcommand {\beamer@framepages {12}{33}}
\headcommand {\slideentry {4}{0}{0}{12/34}{}{0}}
\headcommand {\beamer@framepages {12}{34}}
\headcommand {\slideentry {4}{0}{0}{12/35}{}{0}}
\headcommand {\beamer@framepages {12}{35}}
\headcommand {\slideentry {4}{0}{0}{12/36}{}{0}}
\headcommand {\beamer@framepages {12}{36}}
\headcommand {\slideentry {4}{0}{0}{12/37}{}{0}}
\headcommand {\beamer@framepages {12}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {10}{37}}
\headcommand {\beamer@sectionpages {10}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {37}}
