% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Bakhtin2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=26b805322e74384072f1f7f945e8a0c1}{%
           family={Bakhtin},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb93f98f87923bb667729850f5d6f975}{%
           family={Al\bibnamedelima Maruf},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8df67735f1deb43420e78323d979a19a}{%
           family={Cerny},
           familyi={C\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d08ae1a3f71e9cc303d7cc0722f5186}{%
           family={Taibi},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{fullhash}{185376536d336f5deffd9ebfea62818a}
      \strng{bibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authorbibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authornamehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{authorfullhash}{185376536d336f5deffd9ebfea62818a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 IEEE International Conference on Services Computing (SCC)}
      \field{month}{7}
      \field{title}{Survey on Tools and Techniques Detecting Microservice API Patterns}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/scc55611.2022.00018
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Hussain2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c6cc06e306e998d3a22117dce9896981}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c433cb7869ddf208ffca5e68c29dc15}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Rasheed},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bb16fe231a582be9f5d6b6a66f61c82}{%
           family={Noye},
           familyi={N\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=441046e99b01633591f8b3fb1d57df82}{%
           family={Sharieh},
           familyi={S\bibinitperiod},
           given={Salah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{54d50d4a621837e4c1de3014d86095c6}
      \strng{fullhash}{4c6a041e595c9452dc36e6db421bf9aa}
      \strng{bibnamehash}{4c6a041e595c9452dc36e6db421bf9aa}
      \strng{authorbibnamehash}{4c6a041e595c9452dc36e6db421bf9aa}
      \strng{authornamehash}{54d50d4a621837e4c1de3014d86095c6}
      \strng{authorfullhash}{4c6a041e595c9452dc36e6db421bf9aa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-045X}
      \field{journaltitle}{IT Professional}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Enterprise API Security and GDPR Compliance: Design and Implementation Perspective}
      \field{volume}{22}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{81\bibrangedash 89}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/mitp.2020.2973852
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/MITP.2020.2973852
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/MITP.2020.2973852
      \endverb
      \keyw{RQ3}
    \endentry
    \entry{Idris2022-so}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fb7d03a39941725d4d87bfec91918545}{%
           family={Idris},
           familyi={I\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd3650af66f853e8e1fbb7645c907b6}{%
           family={Syarif},
           familyi={S\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6a9228916a3363efb6d75da9ffbdf5f}{%
           family={Winarno},
           familyi={W\bibinitperiod},
           given={Idris},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {EMITTER International Journal of Engineering Technology}%
      }
      \strng{namehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{fullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{bibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authorbibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authornamehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{authorfullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMIT. Int. J. Eng. Technol.}
      \field{month}{12}
      \field{title}{Web application security education platform based on {OWASP} {API} security project}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{246\bibrangedash 261}
      \range{pages}{16}
      \keyw{RQ2}
    \endentry
    \entry{Jin2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=06fd72103c89b4e56d33dfc79637ebdc}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ze},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4884f671a4a192303965b99f068cb657}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Luyi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa7f1fed480bb3c0833f45c9fed94128}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dac09067e89440490763a92ac983db62}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae5cfea3361fcd166eafb6f374913cc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bf7f569f4990b97d8064d084c399319}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qixu},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0fd6379ed5ed584f8eab917d5996811d}
      \strng{fullhash}{8a1636cde6b3284c1ffc63a54a779b42}
      \strng{bibnamehash}{8a1636cde6b3284c1ffc63a54a779b42}
      \strng{authorbibnamehash}{8a1636cde6b3284c1ffc63a54a779b42}
      \strng{authornamehash}{0fd6379ed5ed584f8eab917d5996811d}
      \strng{authorfullhash}{8a1636cde6b3284c1ffc63a54a779b42}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security}
      \field{month}{11}
      \field{series}{CCS ’22}
      \field{title}{P-Verifier: Understanding and Mitigating Security Risks in Cloud-based IoT Access Policies}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/3548606.3560680
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3548606.3560680
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3548606.3560680
      \endverb
      \keyw{RQ3}
    \endentry
    \entry{Kellezi2019}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=894d7f37b6a2f0e3b5211f749730f961}{%
           family={Kellezi},
           familyi={K\bibinitperiod},
           given={Deina},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c40a47a2b2ef63261f755b2ab9e55ff8}{%
           family={Boegelund},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447d0faa9b0633e00ba97021b6ef4af6}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Weizhi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{fullhash}{c09314fe481696190f0d7790163a303a}
      \strng{bibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authorbibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authornamehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{authorfullhash}{c09314fe481696190f0d7790163a303a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783030369385}
      \field{issn}{1611-3349}
      \field{title}{Towards Secure Open Banking Architecture: An Evaluation with OWASP}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{185\bibrangedash 198}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-030-36938-5_11
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{KhodaParast2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=61e9146fe9b58d91c8a734bcb0921c8a}{%
           family={Khoda\bibnamedelima Parast},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=761f0af92ead64f21518341c831b4fb2}{%
           family={Sindhav},
           familyi={S\bibinitperiod},
           given={Chandni},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09647bf40f2aabb781e7a67658b4221a}{%
           family={Nikam},
           familyi={N\bibinitperiod},
           given={Seema},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7352fe982a6370997b66109f8dde189f}{%
           family={Izadi\bibnamedelima Yekta},
           familyi={I\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Hadiseh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70bc3f66f79cd7ec5cf0ef35d03fef9}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79db860a1a0490de9fd85361f223a42a}{%
           family={Hakak},
           familyi={H\bibinitperiod},
           given={Saqib},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{fullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{bibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authorbibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authornamehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{authorfullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-4048}
      \field{journaltitle}{Computers and Security}
      \field{month}{3}
      \field{title}{Cloud computing security: A survey of service-based models}
      \field{volume}{114}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{102580}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2021.102580
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Luo2016}{inbook}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e79a8fe12370710f305d0fd0a596e3a0}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34c75201863de18aabc373bd5ebb5701}{%
           family={Puyang},
           familyi={P\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc49fe7fd919aff04bc16dcfc742e517}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Wu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdde17bb869cf372e9a773a443d5ada4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qingni},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fa376f080df00d78ed648314e1908ae}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Anbang},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92239326fdf317deae1041871b4c9e62}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhonghai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{fullhash}{0a67e714559c9d2463033eb451a77df9}
      \strng{bibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authorbibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authornamehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{authorfullhash}{0a67e714559c9d2463033eb451a77df9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783319500119}
      \field{issn}{1611-3349}
      \field{title}{MultiPol: Towards a Multi-policy Authorization Framework for RESTful Interfaces in the Cloud}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-50011-9_17
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Madden2021-oi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53936df4b9be376f234b44cbb76a9015}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{fullhash}{53936df4b9be376f234b44cbb76a9015}
      \strng{bibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorbibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authornamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorfullhash}{53936df4b9be376f234b44cbb76a9015}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{API} security in action}
      \field{year}{2021}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{https://doi.org/10.5281/zenodo.6941292}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d82b3e85e2c8936f9208f791bc3d494}{%
           family={Martin-Lopez},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efefdfdaba6c5894f391e59294e0dcbe}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b14c1d1e3d4d80ea3948645cec4ba918}{%
           family={Ruiz-Cortés},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{fullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{bibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authorbibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authornamehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{authorfullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Online Testing of RESTful APIs: Promises and Challenges}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/ZENODO.6941292
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/6941292
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/6941292
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Roth2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c63b2d2598772343cd9e98dcb70b400c}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e861a9b10c74be40b19959b2cea2c9db}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38deafef98e07f6c669197fac3a5f5a0}{%
           family={Calzavara},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78b665f5154efcf7b3875ed8fb412b0d}{%
           family={Nikiforakis},
           familyi={N\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2f827068a6335a4f3e3e091ccd3fb6c}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Internet Society}%
      }
      \strng{namehash}{668fbdc1d5b832386656d920d1bf2826}
      \strng{fullhash}{3ad3f561111fad1a77c7f81955ded380}
      \strng{bibnamehash}{3ad3f561111fad1a77c7f81955ded380}
      \strng{authorbibnamehash}{3ad3f561111fad1a77c7f81955ded380}
      \strng{authornamehash}{668fbdc1d5b832386656d920d1bf2826}
      \strng{authorfullhash}{3ad3f561111fad1a77c7f81955ded380}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings 2020 Network and Distributed System Security Symposium}
      \field{series}{NDSS 2020}
      \field{title}{Complex Security Policy? A Longitudinal Analysis of Deployed Content Security Policies}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.14722/ndss.2020.23046
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.14722/ndss.2020.23046
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.14722/ndss.2020.23046
      \endverb
    \endentry
    \entry{Siriwardena2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ce0eaf78e13ddd2c4b1e42bf4eef728}{%
           family={Siriwardena},
           familyi={S\bibinitperiod},
           given={Prabath},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{fullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{bibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorbibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authornamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorfullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781484220504}
      \field{title}{Advanced API Security: OAuth 2.0 and Beyond}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-1-4842-2050-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Subramanian2019-ld}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6def652417d1b974a74472e9705db265}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Harihara},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4497ac9188c30d0f701c2730a8cb342e}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Pethuru},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Birmingham, England}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{fullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{bibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorbibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authornamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorfullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Hands-On} {RESTful} {API} Design Patterns and Best Practices}
      \field{year}{2019}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{247694}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a6dde54e48d789d848f5d10fb1d8c3f0}{%
           family={Votipka},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb55a4c1811c7eab08a77d16750ee86}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Kelsey\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7cd1993b27ff4e3274bab6d9923541f}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6ed3863ab3e16b1d40b872cc8c5cb19}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b8776909e55b379899b723a7193045}{%
           family={Mazurek},
           familyi={M\bibinitperiod},
           given={Michelle\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69cb741734a7429ce7f1dd4dd7eacade}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{cc3bca677d9ff1bede0f1aa6f8f110b0}
      \strng{fullhash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \strng{bibnamehash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \strng{authorbibnamehash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \strng{authornamehash}{cc3bca677d9ff1bede0f1aa6f8f110b0}
      \strng{authorfullhash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-939133-17-5}
      \field{journaltitle}{29th USENIX Security Symposium (USENIX Security 20)}
      \field{month}{8}
      \field{title}{Understanding security mistakes developers make: Qualitative analysis from Build It, Break It, Fix It}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{109\bibrangedash 126}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity20/presentation/votipka-understanding
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity20/presentation/votipka-understanding
      \endverb
      \keyw{RQ3}
    \endentry
    \entry{Zhang2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ee8937faff2cd4d874dbc89c6a70771}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{fullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{bibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorbibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authornamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorfullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7392}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Open Problems in Fuzzing RESTful APIs: A Comparison of Tools}
      \field{volume}{32}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1145/3597205
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \keyw{RQ2}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Bakhtin2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=26b805322e74384072f1f7f945e8a0c1}{%
           family={Bakhtin},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb93f98f87923bb667729850f5d6f975}{%
           family={Al\bibnamedelima Maruf},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8df67735f1deb43420e78323d979a19a}{%
           family={Cerny},
           familyi={C\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d08ae1a3f71e9cc303d7cc0722f5186}{%
           family={Taibi},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{fullhash}{185376536d336f5deffd9ebfea62818a}
      \strng{bibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authorbibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authornamehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{authorfullhash}{185376536d336f5deffd9ebfea62818a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 IEEE International Conference on Services Computing (SCC)}
      \field{month}{7}
      \field{title}{Survey on Tools and Techniques Detecting Microservice API Patterns}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/scc55611.2022.00018
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Hussain2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c6cc06e306e998d3a22117dce9896981}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c433cb7869ddf208ffca5e68c29dc15}{%
           family={Hussain},
           familyi={H\bibinitperiod},
           given={Rasheed},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9bb16fe231a582be9f5d6b6a66f61c82}{%
           family={Noye},
           familyi={N\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=441046e99b01633591f8b3fb1d57df82}{%
           family={Sharieh},
           familyi={S\bibinitperiod},
           given={Salah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{54d50d4a621837e4c1de3014d86095c6}
      \strng{fullhash}{4c6a041e595c9452dc36e6db421bf9aa}
      \strng{bibnamehash}{4c6a041e595c9452dc36e6db421bf9aa}
      \strng{authorbibnamehash}{4c6a041e595c9452dc36e6db421bf9aa}
      \strng{authornamehash}{54d50d4a621837e4c1de3014d86095c6}
      \strng{authorfullhash}{4c6a041e595c9452dc36e6db421bf9aa}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1941-045X}
      \field{journaltitle}{IT Professional}
      \field{month}{9}
      \field{number}{5}
      \field{title}{Enterprise API Security and GDPR Compliance: Design and Implementation Perspective}
      \field{volume}{22}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{81\bibrangedash 89}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/mitp.2020.2973852
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/MITP.2020.2973852
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/MITP.2020.2973852
      \endverb
      \keyw{RQ3}
    \endentry
    \entry{Idris2022-so}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fb7d03a39941725d4d87bfec91918545}{%
           family={Idris},
           familyi={I\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd3650af66f853e8e1fbb7645c907b6}{%
           family={Syarif},
           familyi={S\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6a9228916a3363efb6d75da9ffbdf5f}{%
           family={Winarno},
           familyi={W\bibinitperiod},
           given={Idris},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {EMITTER International Journal of Engineering Technology}%
      }
      \strng{namehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{fullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{bibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authorbibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authornamehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{authorfullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMIT. Int. J. Eng. Technol.}
      \field{month}{12}
      \field{title}{Web application security education platform based on {OWASP} {API} security project}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{246\bibrangedash 261}
      \range{pages}{16}
      \keyw{RQ2}
    \endentry
    \entry{Jin2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=06fd72103c89b4e56d33dfc79637ebdc}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Ze},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4884f671a4a192303965b99f068cb657}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Luyi},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa7f1fed480bb3c0833f45c9fed94128}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Yiwei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dac09067e89440490763a92ac983db62}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ae5cfea3361fcd166eafb6f374913cc}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bf7f569f4990b97d8064d084c399319}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Qixu},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{0fd6379ed5ed584f8eab917d5996811d}
      \strng{fullhash}{8a1636cde6b3284c1ffc63a54a779b42}
      \strng{bibnamehash}{8a1636cde6b3284c1ffc63a54a779b42}
      \strng{authorbibnamehash}{8a1636cde6b3284c1ffc63a54a779b42}
      \strng{authornamehash}{0fd6379ed5ed584f8eab917d5996811d}
      \strng{authorfullhash}{8a1636cde6b3284c1ffc63a54a779b42}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security}
      \field{month}{11}
      \field{series}{CCS ’22}
      \field{title}{P-Verifier: Understanding and Mitigating Security Risks in Cloud-based IoT Access Policies}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1145/3548606.3560680
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3548606.3560680
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3548606.3560680
      \endverb
      \keyw{RQ3}
    \endentry
    \entry{Kellezi2019}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=894d7f37b6a2f0e3b5211f749730f961}{%
           family={Kellezi},
           familyi={K\bibinitperiod},
           given={Deina},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c40a47a2b2ef63261f755b2ab9e55ff8}{%
           family={Boegelund},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447d0faa9b0633e00ba97021b6ef4af6}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Weizhi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{fullhash}{c09314fe481696190f0d7790163a303a}
      \strng{bibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authorbibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authornamehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{authorfullhash}{c09314fe481696190f0d7790163a303a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783030369385}
      \field{issn}{1611-3349}
      \field{title}{Towards Secure Open Banking Architecture: An Evaluation with OWASP}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{185\bibrangedash 198}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-030-36938-5_11
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{KhodaParast2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=61e9146fe9b58d91c8a734bcb0921c8a}{%
           family={Khoda\bibnamedelima Parast},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=761f0af92ead64f21518341c831b4fb2}{%
           family={Sindhav},
           familyi={S\bibinitperiod},
           given={Chandni},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09647bf40f2aabb781e7a67658b4221a}{%
           family={Nikam},
           familyi={N\bibinitperiod},
           given={Seema},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7352fe982a6370997b66109f8dde189f}{%
           family={Izadi\bibnamedelima Yekta},
           familyi={I\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Hadiseh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70bc3f66f79cd7ec5cf0ef35d03fef9}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79db860a1a0490de9fd85361f223a42a}{%
           family={Hakak},
           familyi={H\bibinitperiod},
           given={Saqib},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{fullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{bibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authorbibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authornamehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{authorfullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-4048}
      \field{journaltitle}{Computers and Security}
      \field{month}{3}
      \field{title}{Cloud computing security: A survey of service-based models}
      \field{volume}{114}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{102580}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2021.102580
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Luo2016}{inbook}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e79a8fe12370710f305d0fd0a596e3a0}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34c75201863de18aabc373bd5ebb5701}{%
           family={Puyang},
           familyi={P\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc49fe7fd919aff04bc16dcfc742e517}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Wu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdde17bb869cf372e9a773a443d5ada4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qingni},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fa376f080df00d78ed648314e1908ae}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Anbang},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92239326fdf317deae1041871b4c9e62}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhonghai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{fullhash}{0a67e714559c9d2463033eb451a77df9}
      \strng{bibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authorbibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authornamehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{authorfullhash}{0a67e714559c9d2463033eb451a77df9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783319500119}
      \field{issn}{1611-3349}
      \field{title}{MultiPol: Towards a Multi-policy Authorization Framework for RESTful Interfaces in the Cloud}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-50011-9_17
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Madden2021-oi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53936df4b9be376f234b44cbb76a9015}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{fullhash}{53936df4b9be376f234b44cbb76a9015}
      \strng{bibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorbibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authornamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorfullhash}{53936df4b9be376f234b44cbb76a9015}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{API} security in action}
      \field{year}{2021}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{https://doi.org/10.5281/zenodo.6941292}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d82b3e85e2c8936f9208f791bc3d494}{%
           family={Martin-Lopez},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efefdfdaba6c5894f391e59294e0dcbe}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b14c1d1e3d4d80ea3948645cec4ba918}{%
           family={Ruiz-Cortés},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{fullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{bibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authorbibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authornamehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{authorfullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Online Testing of RESTful APIs: Promises and Challenges}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/ZENODO.6941292
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/6941292
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/6941292
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Roth2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c63b2d2598772343cd9e98dcb70b400c}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e861a9b10c74be40b19959b2cea2c9db}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=38deafef98e07f6c669197fac3a5f5a0}{%
           family={Calzavara},
           familyi={C\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78b665f5154efcf7b3875ed8fb412b0d}{%
           family={Nikiforakis},
           familyi={N\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2f827068a6335a4f3e3e091ccd3fb6c}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Internet Society}%
      }
      \strng{namehash}{668fbdc1d5b832386656d920d1bf2826}
      \strng{fullhash}{3ad3f561111fad1a77c7f81955ded380}
      \strng{bibnamehash}{3ad3f561111fad1a77c7f81955ded380}
      \strng{authorbibnamehash}{3ad3f561111fad1a77c7f81955ded380}
      \strng{authornamehash}{668fbdc1d5b832386656d920d1bf2826}
      \strng{authorfullhash}{3ad3f561111fad1a77c7f81955ded380}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings 2020 Network and Distributed System Security Symposium}
      \field{series}{NDSS 2020}
      \field{title}{Complex Security Policy? A Longitudinal Analysis of Deployed Content Security Policies}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.14722/ndss.2020.23046
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.14722/ndss.2020.23046
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.14722/ndss.2020.23046
      \endverb
    \endentry
    \entry{Siriwardena2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ce0eaf78e13ddd2c4b1e42bf4eef728}{%
           family={Siriwardena},
           familyi={S\bibinitperiod},
           given={Prabath},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{fullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{bibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorbibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authornamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorfullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781484220504}
      \field{title}{Advanced API Security: OAuth 2.0 and Beyond}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-1-4842-2050-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Subramanian2019-ld}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6def652417d1b974a74472e9705db265}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Harihara},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4497ac9188c30d0f701c2730a8cb342e}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Pethuru},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Birmingham, England}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{fullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{bibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorbibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authornamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorfullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Hands-On} {RESTful} {API} Design Patterns and Best Practices}
      \field{year}{2019}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{247694}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a6dde54e48d789d848f5d10fb1d8c3f0}{%
           family={Votipka},
           familyi={V\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cb55a4c1811c7eab08a77d16750ee86}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Kelsey\bibnamedelima R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7cd1993b27ff4e3274bab6d9923541f}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6ed3863ab3e16b1d40b872cc8c5cb19}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b8776909e55b379899b723a7193045}{%
           family={Mazurek},
           familyi={M\bibinitperiod},
           given={Michelle\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69cb741734a7429ce7f1dd4dd7eacade}{%
           family={Hicks},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {USENIX Association}%
      }
      \strng{namehash}{cc3bca677d9ff1bede0f1aa6f8f110b0}
      \strng{fullhash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \strng{bibnamehash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \strng{authorbibnamehash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \strng{authornamehash}{cc3bca677d9ff1bede0f1aa6f8f110b0}
      \strng{authorfullhash}{0767be5f2e92c62e2c45b8cc139c6a2f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-939133-17-5}
      \field{journaltitle}{29th USENIX Security Symposium (USENIX Security 20)}
      \field{month}{8}
      \field{title}{Understanding security mistakes developers make: Qualitative analysis from Build It, Break It, Fix It}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{109\bibrangedash 126}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://www.usenix.org/conference/usenixsecurity20/presentation/votipka-understanding
      \endverb
      \verb{url}
      \verb https://www.usenix.org/conference/usenixsecurity20/presentation/votipka-understanding
      \endverb
      \keyw{RQ3}
    \endentry
    \entry{Zhang2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ee8937faff2cd4d874dbc89c6a70771}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{fullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{bibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorbibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authornamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorfullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7392}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Open Problems in Fuzzing RESTful APIs: A Comparison of Tools}
      \field{volume}{32}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1145/3597205
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \keyw{RQ2}
    \endentry
  \enddatalist
\endrefsection
\endinput

