[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[60] biber:340> INFO - === jue feb  1, 2024, 17:43:40
[73] Biber.pm:419> INFO - Reading 'presentation.bcf'
[123] Biber.pm:976> INFO - Using all citekeys in bib section 0
[135] Biber.pm:4419> INFO - Processing section 0
[143] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[147] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[656] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[656] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[657] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[695] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[719] bbl.pm:763> INFO - Output to presentation.bbl
