% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Bakhtin2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=26b805322e74384072f1f7f945e8a0c1}{%
           family={Bakhtin},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb93f98f87923bb667729850f5d6f975}{%
           family={Al\bibnamedelima Maruf},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8df67735f1deb43420e78323d979a19a}{%
           family={Cerny},
           familyi={C\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d08ae1a3f71e9cc303d7cc0722f5186}{%
           family={Taibi},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{fullhash}{185376536d336f5deffd9ebfea62818a}
      \strng{bibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authorbibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authornamehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{authorfullhash}{185376536d336f5deffd9ebfea62818a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 IEEE International Conference on Services Computing (SCC)}
      \field{month}{7}
      \field{title}{Survey on Tools and Techniques Detecting Microservice API Patterns}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/scc55611.2022.00018
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Idris2022-so}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fb7d03a39941725d4d87bfec91918545}{%
           family={Idris},
           familyi={I\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd3650af66f853e8e1fbb7645c907b6}{%
           family={Syarif},
           familyi={S\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6a9228916a3363efb6d75da9ffbdf5f}{%
           family={Winarno},
           familyi={W\bibinitperiod},
           given={Idris},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {EMITTER International Journal of Engineering Technology}%
      }
      \strng{namehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{fullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{bibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authorbibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authornamehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{authorfullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMIT. Int. J. Eng. Technol.}
      \field{month}{12}
      \field{title}{Web application security education platform based on {OWASP} {API} security project}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{246\bibrangedash 261}
      \range{pages}{16}
      \keyw{RQ2}
    \endentry
    \entry{Kellezi2019}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=894d7f37b6a2f0e3b5211f749730f961}{%
           family={Kellezi},
           familyi={K\bibinitperiod},
           given={Deina},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c40a47a2b2ef63261f755b2ab9e55ff8}{%
           family={Boegelund},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447d0faa9b0633e00ba97021b6ef4af6}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Weizhi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{fullhash}{c09314fe481696190f0d7790163a303a}
      \strng{bibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authorbibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authornamehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{authorfullhash}{c09314fe481696190f0d7790163a303a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783030369385}
      \field{issn}{1611-3349}
      \field{title}{Towards Secure Open Banking Architecture: An Evaluation with OWASP}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{185\bibrangedash 198}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-030-36938-5_11
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{KhodaParast2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=61e9146fe9b58d91c8a734bcb0921c8a}{%
           family={Khoda\bibnamedelima Parast},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=761f0af92ead64f21518341c831b4fb2}{%
           family={Sindhav},
           familyi={S\bibinitperiod},
           given={Chandni},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09647bf40f2aabb781e7a67658b4221a}{%
           family={Nikam},
           familyi={N\bibinitperiod},
           given={Seema},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7352fe982a6370997b66109f8dde189f}{%
           family={Izadi\bibnamedelima Yekta},
           familyi={I\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Hadiseh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70bc3f66f79cd7ec5cf0ef35d03fef9}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79db860a1a0490de9fd85361f223a42a}{%
           family={Hakak},
           familyi={H\bibinitperiod},
           given={Saqib},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{fullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{bibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authorbibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authornamehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{authorfullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-4048}
      \field{journaltitle}{Computers and Security}
      \field{month}{3}
      \field{title}{Cloud computing security: A survey of service-based models}
      \field{volume}{114}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{102580}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2021.102580
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Luo2016}{inbook}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e79a8fe12370710f305d0fd0a596e3a0}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34c75201863de18aabc373bd5ebb5701}{%
           family={Puyang},
           familyi={P\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc49fe7fd919aff04bc16dcfc742e517}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Wu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdde17bb869cf372e9a773a443d5ada4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qingni},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fa376f080df00d78ed648314e1908ae}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Anbang},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92239326fdf317deae1041871b4c9e62}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhonghai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{fullhash}{0a67e714559c9d2463033eb451a77df9}
      \strng{bibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authorbibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authornamehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{authorfullhash}{0a67e714559c9d2463033eb451a77df9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783319500119}
      \field{issn}{1611-3349}
      \field{title}{MultiPol: Towards a Multi-policy Authorization Framework for RESTful Interfaces in the Cloud}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-50011-9_17
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Madden2021-oi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53936df4b9be376f234b44cbb76a9015}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{fullhash}{53936df4b9be376f234b44cbb76a9015}
      \strng{bibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorbibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authornamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorfullhash}{53936df4b9be376f234b44cbb76a9015}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{API} security in action}
      \field{year}{2021}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{https://doi.org/10.5281/zenodo.6941292}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d82b3e85e2c8936f9208f791bc3d494}{%
           family={Martin-Lopez},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efefdfdaba6c5894f391e59294e0dcbe}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b14c1d1e3d4d80ea3948645cec4ba918}{%
           family={Ruiz-Cortés},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{fullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{bibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authorbibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authornamehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{authorfullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Online Testing of RESTful APIs: Promises and Challenges}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/ZENODO.6941292
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/6941292
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/6941292
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Siriwardena2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ce0eaf78e13ddd2c4b1e42bf4eef728}{%
           family={Siriwardena},
           familyi={S\bibinitperiod},
           given={Prabath},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{fullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{bibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorbibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authornamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorfullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781484220504}
      \field{title}{Advanced API Security: OAuth 2.0 and Beyond}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-1-4842-2050-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Subramanian2019-ld}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6def652417d1b974a74472e9705db265}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Harihara},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4497ac9188c30d0f701c2730a8cb342e}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Pethuru},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Birmingham, England}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{fullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{bibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorbibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authornamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorfullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Hands-On} {RESTful} {API} Design Patterns and Best Practices}
      \field{year}{2019}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{Zhang2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ee8937faff2cd4d874dbc89c6a70771}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{fullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{bibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorbibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authornamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorfullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7392}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Open Problems in Fuzzing RESTful APIs: A Comparison of Tools}
      \field{volume}{32}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1145/3597205
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \keyw{RQ2}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Bakhtin2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=26b805322e74384072f1f7f945e8a0c1}{%
           family={Bakhtin},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb93f98f87923bb667729850f5d6f975}{%
           family={Al\bibnamedelima Maruf},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8df67735f1deb43420e78323d979a19a}{%
           family={Cerny},
           familyi={C\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d08ae1a3f71e9cc303d7cc0722f5186}{%
           family={Taibi},
           familyi={T\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{fullhash}{185376536d336f5deffd9ebfea62818a}
      \strng{bibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authorbibnamehash}{185376536d336f5deffd9ebfea62818a}
      \strng{authornamehash}{b41f4449d3972562e7e3c398107260e6}
      \strng{authorfullhash}{185376536d336f5deffd9ebfea62818a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2022 IEEE International Conference on Services Computing (SCC)}
      \field{month}{7}
      \field{title}{Survey on Tools and Techniques Detecting Microservice API Patterns}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.1109/scc55611.2022.00018
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/SCC55611.2022.00018
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Idris2022-so}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fb7d03a39941725d4d87bfec91918545}{%
           family={Idris},
           familyi={I\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cd3650af66f853e8e1fbb7645c907b6}{%
           family={Syarif},
           familyi={S\bibinitperiod},
           given={Iwan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6a9228916a3363efb6d75da9ffbdf5f}{%
           family={Winarno},
           familyi={W\bibinitperiod},
           given={Idris},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {EMITTER International Journal of Engineering Technology}%
      }
      \strng{namehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{fullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{bibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authorbibnamehash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \strng{authornamehash}{05a760f0ad99503a4f3c12d9ad56c7c8}
      \strng{authorfullhash}{cb3eecbb4d5e2c37280395233a1cfadd}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{EMIT. Int. J. Eng. Technol.}
      \field{month}{12}
      \field{title}{Web application security education platform based on {OWASP} {API} security project}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{246\bibrangedash 261}
      \range{pages}{16}
      \keyw{RQ2}
    \endentry
    \entry{Kellezi2019}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=894d7f37b6a2f0e3b5211f749730f961}{%
           family={Kellezi},
           familyi={K\bibinitperiod},
           given={Deina},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c40a47a2b2ef63261f755b2ab9e55ff8}{%
           family={Boegelund},
           familyi={B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=447d0faa9b0633e00ba97021b6ef4af6}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Weizhi},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{fullhash}{c09314fe481696190f0d7790163a303a}
      \strng{bibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authorbibnamehash}{c09314fe481696190f0d7790163a303a}
      \strng{authornamehash}{68a077844df071ed85d7ec59c3a9b754}
      \strng{authorfullhash}{c09314fe481696190f0d7790163a303a}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783030369385}
      \field{issn}{1611-3349}
      \field{title}{Towards Secure Open Banking Architecture: An Evaluation with OWASP}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{185\bibrangedash 198}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-3-030-36938-5_11
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-36938-5_11
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{KhodaParast2022}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=61e9146fe9b58d91c8a734bcb0921c8a}{%
           family={Khoda\bibnamedelima Parast},
           familyi={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fatemeh},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=761f0af92ead64f21518341c831b4fb2}{%
           family={Sindhav},
           familyi={S\bibinitperiod},
           given={Chandni},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09647bf40f2aabb781e7a67658b4221a}{%
           family={Nikam},
           familyi={N\bibinitperiod},
           given={Seema},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7352fe982a6370997b66109f8dde189f}{%
           family={Izadi\bibnamedelima Yekta},
           familyi={I\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Hadiseh},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f70bc3f66f79cd7ec5cf0ef35d03fef9}{%
           family={Kent},
           familyi={K\bibinitperiod},
           given={Kenneth\bibnamedelima B.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79db860a1a0490de9fd85361f223a42a}{%
           family={Hakak},
           familyi={H\bibinitperiod},
           given={Saqib},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{fullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{bibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authorbibnamehash}{69316ccbbaaed0e30e54614e8d9368c2}
      \strng{authornamehash}{b1f4dec905b4498363ca45e6a49ac3f7}
      \strng{authorfullhash}{69316ccbbaaed0e30e54614e8d9368c2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-4048}
      \field{journaltitle}{Computers and Security}
      \field{month}{3}
      \field{title}{Cloud computing security: A survey of service-based models}
      \field{volume}{114}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{102580}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2021.102580
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.cose.2021.102580
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Luo2016}{inbook}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e79a8fe12370710f305d0fd0a596e3a0}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34c75201863de18aabc373bd5ebb5701}{%
           family={Puyang},
           familyi={P\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc49fe7fd919aff04bc16dcfc742e517}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Wu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdde17bb869cf372e9a773a443d5ada4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qingni},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fa376f080df00d78ed648314e1908ae}{%
           family={Ruan},
           familyi={R\bibinitperiod},
           given={Anbang},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92239326fdf317deae1041871b4c9e62}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhonghai},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{fullhash}{0a67e714559c9d2463033eb451a77df9}
      \strng{bibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authorbibnamehash}{0a67e714559c9d2463033eb451a77df9}
      \strng{authornamehash}{20a2090c54b97e85f496d35963f2cf84}
      \strng{authorfullhash}{0a67e714559c9d2463033eb451a77df9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Lecture Notes in Computer Science}
      \field{isbn}{9783319500119}
      \field{issn}{1611-3349}
      \field{title}{MultiPol: Towards a Multi-policy Authorization Framework for RESTful Interfaces in the Cloud}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{214\bibrangedash 226}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/978-3-319-50011-9_17
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-319-50011-9_17
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Madden2021-oi}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=53936df4b9be376f234b44cbb76a9015}{%
           family={Madden},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{fullhash}{53936df4b9be376f234b44cbb76a9015}
      \strng{bibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorbibnamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authornamehash}{53936df4b9be376f234b44cbb76a9015}
      \strng{authorfullhash}{53936df4b9be376f234b44cbb76a9015}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{{API} security in action}
      \field{year}{2021}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{https://doi.org/10.5281/zenodo.6941292}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d82b3e85e2c8936f9208f791bc3d494}{%
           family={Martin-Lopez},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efefdfdaba6c5894f391e59294e0dcbe}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b14c1d1e3d4d80ea3948645cec4ba918}{%
           family={Ruiz-Cortés},
           familyi={R\bibinithyphendelim C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{fullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{bibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authorbibnamehash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \strng{authornamehash}{feb5d5d2c1d31362a33d325fd859d443}
      \strng{authorfullhash}{8c00cfa91d5ef97aaad15a31c05830a7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Online Testing of RESTful APIs: Promises and Challenges}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.5281/ZENODO.6941292
      \endverb
      \verb{urlraw}
      \verb https://zenodo.org/record/6941292
      \endverb
      \verb{url}
      \verb https://zenodo.org/record/6941292
      \endverb
      \keyw{RQ2}
    \endentry
    \entry{Siriwardena2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ce0eaf78e13ddd2c4b1e42bf4eef728}{%
           family={Siriwardena},
           familyi={S\bibinitperiod},
           given={Prabath},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{fullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{bibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorbibnamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authornamehash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \strng{authorfullhash}{9ce0eaf78e13ddd2c4b1e42bf4eef728}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781484220504}
      \field{title}{Advanced API Security: OAuth 2.0 and Beyond}
      \field{year}{2020}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-1-4842-2050-4
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-1-4842-2050-4
      \endverb
      \keyw{RQ1}
    \endentry
    \entry{Subramanian2019-ld}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6def652417d1b974a74472e9705db265}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Harihara},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4497ac9188c30d0f701c2730a8cb342e}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Pethuru},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Birmingham, England}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{fullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{bibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorbibnamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authornamehash}{a3c8080d63f0a82b7e503bb36093770b}
      \strng{authorfullhash}{a3c8080d63f0a82b7e503bb36093770b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{Hands-On} {RESTful} {API} Design Patterns and Best Practices}
      \field{year}{2019}
      \true{nocite}
      \keyw{RQ1}
    \endentry
    \entry{Zhang2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1ee8937faff2cd4d874dbc89c6a70771}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Man},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce60719b000244b24fc4e01f2153d73c}{%
           family={Arcuri},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery (ACM)}%
      }
      \strng{namehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{fullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{bibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorbibnamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authornamehash}{b3fd78344ba3f572055f8cb0836c8e25}
      \strng{authorfullhash}{b3fd78344ba3f572055f8cb0836c8e25}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1557-7392}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{month}{9}
      \field{number}{6}
      \field{title}{Open Problems in Fuzzing RESTful APIs: A Comparison of Tools}
      \field{volume}{32}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1145/3597205
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1145/3597205
      \endverb
      \keyw{RQ2}
    \endentry
  \enddatalist
\endrefsection
\endinput

