[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[56] biber:340> INFO - === vie feb  2, 2024, 09:59:07
[78] Biber.pm:419> INFO - Reading 'presentation.bcf'
[134] Biber.pm:976> INFO - Using all citekeys in bib section 0
[151] Biber.pm:4419> INFO - Processing section 0
[158] Biber.pm:4610> INFO - Looking for bibtex file 'references/rq1.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[163] bibtex.pm:1519> INFO - Found BibTeX data source 'references/rq1.bib'
[211] Biber.pm:4610> INFO - Looking for bibtex file 'references/rq2.bib' for section 0
[211] bibtex.pm:1713> INFO - LaTeX decoding ...
[216] bibtex.pm:1519> INFO - Found BibTeX data source 'references/rq2.bib'
[240] Biber.pm:4610> INFO - Looking for bibtex file 'references/rq3.bib' for section 0
[241] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source 'references/rq3.bib'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[293] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[293] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[319] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[345] bbl.pm:763> INFO - Output to presentation.bbl
