\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Proposal}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Proposal}{3}{Research Proposal}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:objetivos}{{1}{7}{Specific objectives and expected results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:objetivos}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{8}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Challenges}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Challenges}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Challenges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Work plan}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Work plan}{11}{Work plan}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{13/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\abx@aux@read@bbl@mdfivesum{E573139C76294EE3D249E3C1973A0542}
\abx@aux@defaultrefcontext{0}{Hanks80}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jia2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offutt2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/909622}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/911352}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{142681}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lipton1971fault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{92910}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{170202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maldonado2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/914857}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offutt1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8564344}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8967426}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kravets2012feasibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mouelhi2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Loise2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kechagia2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ozdemir2019upgrade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankl1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankl1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Anbalagan2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DelgadoPrez2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Derezinska2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ferrari2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EsteroBotaro2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BoubetaPuig2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Offutt1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankl1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frankl1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kakarla2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Papadakis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iec20019126}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2011iso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bau2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitre2005common}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tassey2002nist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hayden2004committee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2010research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Just2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Coles2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RodrguezBaquero2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6693142}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wen2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viega}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirshokraie2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scandariato2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tambon2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ojdanic2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pitts2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Naeem2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mao2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tian2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaim2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6569774}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arcuri2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{segura2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arcuri2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Viglianisi2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Godefroid2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Arcuri2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Karlsson2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{De2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehsan2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenodo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Riggs2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siriwardena2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9652639}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Golmohammadi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2003test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Muhammad2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Idris_Syarif_Winarno_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cheh2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Modi2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Munsch2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zenodo2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhong2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Corradini2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Auricchio2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EMEKA2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghanem2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz2019}{none/global//global/global}
\gdef \@abspage@last{38}
