[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentation.blg'
[56] biber:340> INFO - === mar dic 19, 2023, 20:35:03
[67] Biber.pm:419> INFO - Reading 'presentation.bcf'
[115] Biber.pm:976> INFO - Using all citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[137] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[633] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[670] bbl.pm:660> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[693] bbl.pm:763> INFO - Output to presentation.bbl
