\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Research Proposal}{3}{Research Proposal}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Literature Review}{8}{Literature Review}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Challenges}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Challenges}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {3}{Work plan}{11}{Work plan}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {4}{References}{13}{References}{0}}
\headcommand {\slideentry {4}{0}{0}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{0}{0}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {4}{0}{0}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {4}{0}{0}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {4}{0}{0}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {4}{0}{0}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {4}{0}{0}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {4}{0}{0}{13/20}{}{0}}
\headcommand {\beamer@framepages {13}{20}}
\headcommand {\slideentry {4}{0}{0}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {4}{0}{0}{13/22}{}{0}}
\headcommand {\beamer@framepages {13}{22}}
\headcommand {\slideentry {4}{0}{0}{13/23}{}{0}}
\headcommand {\beamer@framepages {13}{23}}
\headcommand {\slideentry {4}{0}{0}{13/24}{}{0}}
\headcommand {\beamer@framepages {13}{24}}
\headcommand {\slideentry {4}{0}{0}{13/25}{}{0}}
\headcommand {\beamer@framepages {13}{25}}
\headcommand {\slideentry {4}{0}{0}{13/26}{}{0}}
\headcommand {\beamer@framepages {13}{26}}
\headcommand {\slideentry {4}{0}{0}{13/27}{}{0}}
\headcommand {\beamer@framepages {13}{27}}
\headcommand {\slideentry {4}{0}{0}{13/28}{}{0}}
\headcommand {\beamer@framepages {13}{28}}
\headcommand {\slideentry {4}{0}{0}{13/29}{}{0}}
\headcommand {\beamer@framepages {13}{29}}
\headcommand {\slideentry {4}{0}{0}{13/30}{}{0}}
\headcommand {\beamer@framepages {13}{30}}
\headcommand {\slideentry {4}{0}{0}{13/31}{}{0}}
\headcommand {\beamer@framepages {13}{31}}
\headcommand {\slideentry {4}{0}{0}{13/32}{}{0}}
\headcommand {\beamer@framepages {13}{32}}
\headcommand {\slideentry {4}{0}{0}{13/33}{}{0}}
\headcommand {\beamer@framepages {13}{33}}
\headcommand {\slideentry {4}{0}{0}{13/34}{}{0}}
\headcommand {\beamer@framepages {13}{34}}
\headcommand {\slideentry {4}{0}{0}{13/35}{}{0}}
\headcommand {\beamer@framepages {13}{35}}
\headcommand {\slideentry {4}{0}{0}{13/36}{}{0}}
\headcommand {\beamer@framepages {13}{36}}
\headcommand {\slideentry {4}{0}{0}{13/37}{}{0}}
\headcommand {\beamer@framepages {13}{37}}
\headcommand {\slideentry {4}{0}{0}{13/38}{}{0}}
\headcommand {\beamer@framepages {13}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {11}{38}}
\headcommand {\beamer@sectionpages {11}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
